user www-data;
daemon off;

error_log /dev/stderr;

pid /var/run/nginx.pid;
worker_processes  3;
events {
    worker_connections  1024;
}

http {

  sendfile off;

  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_max_body_size 2G;
  server {

    listen       80;

    root /app;
    disable_symlinks off;

    index  index.php index.html index.htm;

    # deny dot-files
    location ~ /\. { 
      deny all;
      access_log off;
      log_not_found off; 
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # pass the PHP scripts to FastCGI server on :9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      include fastcgi_params;
    }

	location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
	  log_not_found off;
	  expires 7d;
	  etag on;
	}

	gzip on;
	gzip_comp_level 3;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_types
	  text/javascript
	  application/javascript
	  application/json
	  text/xml
	  application/xml
	  application/rss+xml
	  text/css
	  text/plain;
  }
}
